<!------------------------------------------------
- Name: Josh Lavallee                            -
- Date Created: 06/14/2020                       -
- Date Modified: 06/14/2020                      -
- Description: Summer 2020 Project to build on   -
- current HTML, CSS and JS fundamentals, and     -
- learn React.                                   -
------------------------------------------------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./portfoliostyles.css">
</head>
<body>

    <script src="./portfolioscrypt.js"></script>
</body>
</html>